[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance: 4.877 #for oxy
# rotation_distance: 15.632 #for stock
rotation_distance: 7.742 #mine
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
smooth_time: 2
max_power: 1.0
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 2
max_temp: 260
pressure_advance: 0.055
pressure_advance_smooth_time = 0.040

[verify_heater extruder]
hysteresis: 10
max_error: 120
heating_gain: 2
check_gain_time: 60 

[firmware_retraction]
retract_length: 0.7
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[filament_switch_sensor filament_detection]
pause_delay: 15
pause_on_runout: False
switch_pin: PA4
event_delay: 3.0
runout_gcode:
    F_CONSUMED
    BEEP
