#stock  flying bear ghost 6

[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 25
max_z_accel: 100

[mcu]
#serial: /dev/ttyS3
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_460050001151313339393731-if00
restart_method: command

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 1
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

########## input shaper Part uncomment then need #########

[input_shaper]
shaper_freq_x: 39.4
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: mzv

#[idle_timeout]
#timeout: 1200
#gcode:
#  M84
#  SHUTDOWN_MACHINE

[pause_resume]

[display_status]

[include mainsail.cfg]
[include stepper.cfg]
[include extruder.cfg]
# [include tmc.cfg]
[include bed.cfg]
[include fan.cfg]
[include macros.cfg]
#[include timelapse.cfg]
[include ledlight.cfg]
[include beeper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.531
#*# pid_ki = 0.818
#*# pid_kd = 104.932
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.469
#*# pid_ki = 1.703
#*# pid_kd = 708.585
#*#
#*# [stepper_z]
#*# position_endstop = -0.270
